* {
    text-align: center;
    font-family:Verdana;
}

body {
    background-image: url(../img/menu.jpg);
    background-size: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px repeat(3, 100px);
    width: 600px;
    margin: auto;
}

.title {
    grid-column: 1/4;
}

.title > h1 {
    font-size: 80px;
    color: #3f3e3e;
    text-shadow: 2px 2px white;
}

.bot-button {
    grid-column: 2;
    grid-row: 2;
}

.button > a {
    background-color: #808080;
    color: white;
    text-decoration: none;
    padding: 10px;
    border: #3f3e3e solid 3px;
    font-size: 50px;
    border-top: #b6b6b6 solid 3px;
    border-left: #b6b6b6 solid 3px;
}

.vs-button {
    grid-column: 2;
    grid-row: 3;
}

